{
  "name": "widgettest",
  "version": "1.0.0",
  "description": "Test Contact Widget",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulpcopy": "bower install && gulp copy",
    "ts:compile": "gulp ts:compile",
    "ts:watch": "gulp ts:watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-typescript": "^2.13.4"
  }
}
