{
	// "compileOnSave": true,
	"compilerOptions": {
		// "module": "umd",
		// "noImplicitAny" : true,
		"removeComments": true,
		// "outDir": "../../"
		"outFile": "../../widget-builder.js"
	}
	,"files": [
		// "../common/interfaces.ts",
		"../common/widget-helpers.ts",
		"main.ts"
	]
}